a)#!/bin/bash
echo "Enter two numbers:"
read a
read b
echo "Sum = $((a + b))"
echo "Difference = $((a - b))"
echo "Product = $((a * b))"
if [ $b -ne 0 ]; then
    echo "Division = $((a / b))"
    echo "Modulus = $((a % b))"
else
    echo "Cannot divide by zero"
fi

b)#!/bin/bash
echo "Enter year:"
read year
if [ $((year % 400)) -eq 0 ]; then
    echo "$year is a Leap Year"
elif [ $((year % 100)) -eq 0 ]; then
    echo "$year is NOT a Leap Year"
elif [ $((year % 4)) -eq 0 ]; then
    echo "$year is a Leap Year"
else
    echo "$year is NOT a Leap Year"
fi